set -s escape-time 0

# Enable 256 color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change prefix to alt+a
set -g prefix M-a
unbind C-b

# Set base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Window splits
bind '\' split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switching windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Statusline
set -g status-left-length 20
set -g status-style fg=colour0,bg=colour15
setw -g window-status-current-style fg=colour0,bg=colour5
setw -g message-style fg=colour15,bg=colour3

# Enable vi keybindngs
setw -g mode-keys vi

# Vim like Copy and Pase
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
unbind p
bind p paste-buffer

# Copy to system clipboard
bind -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"

# Reloading config
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded!"
